/* Import Google Fonts - Inter */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');

/* do not have inline comments */

/* Color Variables */
:root {
    --primary-color: #1560BD; /*https://coolors.co/1560bd Denim*/
    --secondary-color: #084b83; 
    --accent-color: #fe5d26; 
    --highlight-color: #5bc0eb; 
    --text-color: #37392e; 
    --text-color-heading: #272525; 
    --white-color: #ffffff;
    --light-gray: #f8f9fa; 
    --bg-a: #f2dfd7;
    --bg-b: #d4c1ec;
    --bg-c: #9f9fed;
    --bg-d: #736ced;
    --transition-timing-function: ease-in-out;
}

/* Basic Body Styles */
body {
    font-family: 'Inter', sans-serif;
    color: var(--text-color);
    background-color: var(--light-gray);
    margin: 0;
    padding: 0;
    -webkit-font-smoothing: antialiased; 
    -moz-osx-font-smoothing: grayscale;
}

/* Headings */
h1, h2, h3, h4, h5, h6 {
    font-family: 'Inter', sans-serif;
    color: var(--text-color-heading);
    margin-top: 0;
    font-weight: 700; 
    letter-spacing: -1px;
}

h1 {
    font-size: 3.5rem; 
    font-weight: 800;
    color: var(--primary-color);

}

h2 {
    font-size: 2.95rem;
}

h3 {
    font-size: 1.8em;
}

h4 {
    font-size: 1.4em;
}

/* Paragraphs */
p {
    margin-top: 0;
    margin-bottom: 1rem; 
    font-size: 1rem;
    font-weight: 400; 
}

a {
    color: var(--text-color);
    text-decoration: none;
    transition: color 0.3s ease; 
}

a:hover {
    text-decoration: none;
}

/* General Container for content width */
.container {
    max-width: 1200px; 
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px; 
    padding-right: 15px;
}

.bg-a {
    background-color: var(--bg-a);
    color: var(--text-color);
    grid-area: 1 / 1 / 2 / 2;
}

.bg-b {
    background-color: var(--bg-b);
    color: var(--text-color);
    grid-area: 2 / 1 / 3 / 2;
    grid-row: 2 / 4;
}

.bg-c {
    background-color: var(--bg-c);
    color: var(--white-color);
    grid-area: 1 / 2 / 2 / 3;
    grid-row: 1 / 3;
}

.bg-d {
    background-color: var(--bg-d);
    grid-area: 3 / 2 / 4 / 3;

    h4, p{
        color: var(--white-color);
    }

    h4{
        font-size: 4rem;
    }
}

.btn{
    border-radius: 0;
    padding: 12px 20px;    
}

.btn-primary {
    background-color: var(--primary-color);
    border: none;
    transition: background-color 0.3s ease;
}

.btn-primary:hover {
    background-color: var(--secondary-color) !important;
}

.btn-link {
    color: var(--white-color);
    text-decoration: underline;
    padding: 0;
}

.btn-link:hover {
    color: var(--white-color);
    text-decoration: none;
}

img{
    border-radius: 0 !important;
}


/* Header */
header {
    padding: 10px 0; 
    background-color: var(--white-color);
}

header .navbar-fa{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar-brand img {
    max-height: 70px;
    width: auto; 
}

.navbar-menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

.navbar-menu ul li:not(:last-child) {
    margin-right: 20px; 
}

#hamburger-toggle {
    background: none;
    border: none;
    cursor: pointer;
    display: none;
    flex-direction: column;
    justify-content: space-around;
    width: 30px; /* Width of the icon */
    height: 25px; /* Height of the icon */
    padding: 0;
    position: relative;
    z-index: 101; /* Ensure it's above the nav and overlay */
}

#hamburger-toggle .bar {
    width: 100%;
    height: 3px;
    background-color: black;
    border-radius: 2px;
    transition: all 0.3s ease-in-out; /* Smooth transition for bars */
}

/* Hamburger to Close Button Transformation when 'active' class is added */
#hamburger-toggle.active .bar:nth-child(1) {
    transform: translateY(11px) rotate(45deg); /* Move down and rotate */
}

#hamburger-toggle.active .bar:nth-child(2) {
    opacity: 0; /* Hide the middle bar */
}

#hamburger-toggle.active .bar:nth-child(3) {
    transform: translateY(-6px) rotate(-45deg); /* Move up and rotate */
}

.mobile-nav-overlay {
    position: fixed;
    background-color: var(--white-color);
    width: 100%;
    z-index: 1050;
    right: 0;
    opacity: 0;
    visibility: hidden;
    transform: translateX(100%); 
    transition: transform 0.5s var(--transition-timing-function), opacity 0.5s var(--transition-timing-function), visibility 0.2s linear 0.5s;
}

.mobile-nav-overlay.active {
    opacity: 1;
    visibility: visible;
    transform: translateX(0);
    transition-delay: 0s; /* Ensure no delay when opening */
}

.mobile-nav-content{
    opacity: 0;
    transform: translateX(100%); 
    transition: transform 0.4s cubic-bezier(0.25, 0.1, 0.25, 1) 0.1s, opacity 0.3s ease-in-out 0.1s;
}

.mobile-nav-content.active {
    transform: translateX(0) scale(1); 
    opacity: 1;
    transition-delay: 0s; 
}

.mobile-nav-content nav {
    margin: 2rem 0;
    display: flex;
    flex-direction: column;

    .nav-item:not(:last-child) {
        margin-bottom: 15px;
    }
}

section {
    padding: 6rem 0; 
}

#hero-section{
    img{
        width: 100%;
        height: auto;
        max-height: 450px; 
        object-fit: cover; 
    }
}

#section-2{
    background-color: var(--white-color);
}

#section-2 .features{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 45% 10% 45%;
  gap: 10px;
  grid-auto-flow: row;
  grid-auto-columns: auto;
}


#section-2 .features .features-item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
    height: auto;
}

#we-are {
    background-color: var(--bg-a);
    padding: 50px 0;
}

#we-are .team .card {
    border: none;
    border-radius: 0;
    background-color: transparent;
} 

#we-are .team .card .card-body {
    background-color: transparent !important;
    padding-left: 0;
    padding-right: 0;
} 

.card-img-top{
    transition: transform 0.3s ease-in-out, border-radius 0.1s ease-in-out;
}

#we-are .team .card:hover   .card-img-top {
    transform: scale(1.05);

} 


/* Mobile Responsiveness */
@media (max-width: 576px) {
    h1 {
        font-size: 3rem;
    }
    h2 {
        font-size: 2.2rem;
    }

    header {
        position: fixed;
        width: 100%;
    }

    header #desktop-navbar, header .navbar-contact {
        display: none;
    }

    .navbar-brand img {
        max-height: 55px;
    }

    #hamburger-toggle {
        display: flex; 
    }

    .container {
        padding-left: 25px; 
        padding-right: 25px;
    }

    section{
        padding: 3rem 0; 
    }

    #hero-section {

        padding-top: 8rem;

        img {
            max-height: 300px; 
        }
    }

    #section-2 .features{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto auto;
    }

    .bg-a, .bg-b, .bg-c, .bg-d {
        grid-area: unset; 
        grid-row: unset; 
        justify-content: flex-start;
        align-items: flex-start;
        text-align: left;
    }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
    h1 {
        font-size: 3.5rem;
    }
    h2 {
        font-size: 2.8rem;
    }
    h3 {
        font-size: 2rem;
    }
    p {
        font-size: 1.05rem;
    }
    .section-padding {
        padding: 80px 0;
    }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
    h1 {
        font-size: 4rem;
    }
    h2 {
        font-size: 3rem;
    }
    h3 {
        font-size: 2.2rem;
    }
    p {
        font-size: 1.1em;
    }
    .section-padding {
        padding: 100px 0;
    }
}